﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title></title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <link rel="stylesheet" href="../vendor/css/theme.css">

</head>
<body ng-controller="MainController as main">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">{{main.title}}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="movies">Home</a></li>
                    <li><a ui-sref="addMovie">Add Movie</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <div class="container body-content">
        <ui-view></ui-view>
        <hr />
        <footer>
        </footer>
    </div>

    <script src="../vendor/js/angular.js"></script>
    <script src="../vendor/js/ngStorage.min.js"></script>
    <script src="../vendor/js/angular-ui-router.js"></script>
    <script src="../controllers/app.js"></script>
    <script src="../services/routing.js"></script>
    <script src="../directives/starRating.directive.js"></script>
    <script src="../controllers/movies.controller.js"></script>
    <script src="../controllers/newMovie.controller.js"></script>
    <script src="../controllers/movieDetails.controller.js"></script>
    <script src="../services/data.service.js"></script>
</body>
</html>
