﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movies</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <link rel="stylesheet" href="../vendor/css/theme.css">
</head>
<body>
    <div class="panel panel-primary">
        <div class="panel-heading">More details</div>
        <div class="panel-body">
            <div class="container theme-showcase" role="main">
                <div class="container">
                    <div class="caption">
                        <div class="row">
                            <h4 class="group inner list-group-item-heading">
                                {{vm.movie.title}} ({{vm.movie.releaseYear}})
                            </h4>
                            <div class="col-xs-12 col-md-8">
                                <p class="group inner list-group-item-text">
                                    <div star-rating rating-value="movie.rating"></div>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <p class="group inner list-group-item-text">
                                {{vm.movie.description}}
                            </p>
                        </div>
                        <div class="row">
                            <label class="control-label col-sm-2" for="director">Directed by:</label>
                            <div class="col-sm-10">
                                <label id="director" name="director" ng-bind="vm.movie.director" style="width:50%"></label>
                            </div>
                        </div>
                        <div class="row">
                            <label class="control-label col-sm-2" for="releaseYear">Release Year:</label>
                            <div class="col-sm-10">
                                <label id="director" name="releaseYear" ng-bind="vm.movie.releaseYear" style="width:50%"></label>
                            </div>
                        </div>
                        <div class="row">
                            <label class="control-label col-sm-2" for="language">Language:</label>
                            <div class="col-sm-10">
                                <label id="director" name="language" ng-bind="vm.movie.language" style="width:50%"></label>
                            </div>
                        </div>
                        <div class="clearfix"><br /></div>
                        <div class="row">
                            <h4 class="group inner list-group-item-heading">
                                Characters:
                            </h4>
                            <br />
                            <table id="actors" class="table table-striped table-bordered" style="width:75%">
                                <thead class="tablehd">
                                    <tr>
                                        <th>
                                            Character
                                        </th>
                                        <th>
                                            Actor
                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="movieCharacter in vm.movieCharacters | orderBy:'character'">
                                        <td>
                                            <span class="" ng-bind="movieCharacter.character"></span>
                                        </td>
                                        <td>
                                            <span class="" ng-bind="movieCharacter.actor"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
</div>
        </div>
</body>
</html>
