﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movies</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <link rel="stylesheet" href="../vendor/css/theme.css">
</head>
<body>
    <div class="container theme-showcase" role="main">

        <div class="page-header">
            <p class="lead">Movies</p>
        </div>
        <div class="container">
            <div class="well well-sm">
                <strong></strong>
                <div class="btn-group">
                    <a href="#" id="list" class="btn btn-default btn-sm" ng-click="vm.changeDisplayMode(vm.DisplayModeEnum.List)">
                        <span class="glyphicon glyphicon-th-list">
                        </span>List
                    </a> <a href="#" id="grid" class="btn btn-default btn-sm" ng-click="vm.changeDisplayMode(vm.DisplayModeEnum.Grid)">
                        <span class="glyphicon glyphicon-th"></span>Grid
                    </a>
                </div>
            </div>
            <div id="movies" class="row list-group">
                <div class="item  col-xs-4 col-lg-4 clearfix" ng-class="vm.class" ng-repeat="movie in vm.movies | orderBy:'-releaseYear'">
                    <div class="thumbnail">

                        <div class="caption">
                            <h4 class="group inner list-group-item-heading">
                                {{movie.title}} ({{movie.releaseYear}})
                            </h4>
                            <div class="col-xs-12 col-md-8">
                                <p class="group inner list-group-item-text">
                                    <div star-rating rating-value="movie.rating"></div>
                                </p>
                            </div>
                            <div class="col-xs-12 col-md-12">
                                <p class="group inner list-group-item-text">
                                    {{movie.description}}
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-8">
                                </div>
                                <div class="col-xs-12 col-md-3">
                                    <a class="btn btn-sm btn-success" ui-sref="movieDetails({movieId: '{{movie.id}}'})">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
