﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Movies</title>
    <link rel="stylesheet" href="../vendor/css/bootstrap.css">
    <link rel="stylesheet" href="../vendor/css/theme.css">
</head>
<body>
    <div class="panel panel-primary">
        <div class="panel-heading">{{vm.title}}</div>
        <div class="panel-body">
            <form class="form-horizontal" name="movieForm" ng-submit="vm.submitMovie()" novalidate>
                <div class="form-group">                  
                    <div class="col-sm-10">
                        <input type="hidden" class="form-control" id="movieId" name="Id" ng-model="vm.newMovie.id" style="width:50%">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="title">Title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="title" name="title" ng-model="vm.newMovie.title" required placeholder="Enter title" style="width:50%">
                        <span class="errorMessage" ng-show="movieForm.title.$touched && movieForm.title.$error.required">
                            Title is required
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="description">Description:</label>
                    <div class="col-sm-10">
                        <textarea rows="5" class="form-control" id="description" name="description" ng-model="vm.newMovie.description" placeholder="Enter description" style="width:50%"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="director">Director:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="director" name="director" ng-model="vm.newMovie.director" placeholder="Enter director" style="width:50%">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="year">Release Year:</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="year" min="1500" max="2200" name="year" ng-model="vm.newMovie.year" required placeholder="Enter release year" style="width:50%">
                        <span class="errorMessage" ng-show="movieForm.year.$touched && movieForm.year.$invalid">
                            Release Year should be numeric
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="rating">Rating:</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" min="1" max="10" id="rating" name="rating" ng-model="vm.newMovie.rating" placeholder="Enter Rating" style="width:50%">
                        <span class="errorMessage" ng-if="movieForm.rating.$touched && movieForm.rating.$invalid">
                            Rating should be numeric between 1 and 10
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="year">Language:</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="language" name="language" ng-model="vm.newMovie.language" ng-options="language.name as language.id for language in vm.languages" style="width:50%">
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" ng-disabled="movieForm.$invalid" class="btn btn-primary" style="width: 25%;">Save</button>
                        <span ng-show="vm.success === true" style="float:right" class="alert alert-{{vm.mode}}">Movie details saved successfully</span>
                    </div>
                   
                </div>             
            </form>


            <div class="panel panel-primary" ng-show="vm.showCharacters === true">
                <div class="panel-heading">Characters</div>
                <div class="panel-body">
                    <form class="form-horizontal" name="characterForm" ng-submit="vm.submitChraracter()" novalidate>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="character">Character:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="character" name="character" ng-model="vm.newCharacter.character" placeholder="Enter character" style="width:50%">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="actor">Actor:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="actor" name="actor" ng-model="vm.newCharacter.actor" placeholder="Enter actor" style="width:50%">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" ng-disabled="characterForm.$invalid" class="btn btn-primary" style="width: 25%;">Save</button>
                            </div>
                        </div>
                        <br />
                        <table id="actors" class="table table-striped table-bordered">
                            <thead class="tablehd">
                                <tr>
                                    <th>
                                        Character
                                    </th>
                                    <th>
                                        Actor
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="movieCharacter in vm.movieCharacters | orderBy:'character'">
                                    <td>
                                        <span class="" ng-bind="movieCharacter.character"></span>
                                    </td>
                                    <td>
                                        <span class="" ng-bind="movieCharacter.actor"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
